services:
  postgres-ca-stream:
    image: 'postgres:17.5-alpine'
    environment:
      - 'POSTGRES_DB=ca-stream'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=ca-stream'
    ports:
      - "16432:5432"
